# extendedrecyclerview

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/hugofernandes/: ExtendedRecyclerView.java
app/src/main/res/layout/: progress_recycler_view.xml
app/src/main/res/values/: attrs.xml
extendedrecyclerview/: build.gradle
extendedrecyclerview/src/main/java/pt/hugofernandes/: ExtendedRecyclerView.java
extendedrecyclerview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
